db.user=postgres
db.hostname=localhost
db.database=postgres
db.password=postgres
db.port=5432
db.driver.classname=org.postgresql.Driver
db.url=jdbc:postgresql://${db.hostname}:${db.port}/${db.database}
spring.config.file=beans.xml
